#
#CIG citcom version
#

# Flow driven by surface plates plus density model smean.

# specify output files
datadir="LLNL_slab3.5_viscE5_grd_slb_low_vel_nohv_EPR_gpe"
datafile="d"

output_format=ascii-gz
output_optional=stress,geoid
output_ll_max=85

checkpointFrequency=50

gzdir_vtkio=1
gzdir_rnr=off



# specify input files
# Important: when file_vbcs is 1, make sure topvbc is also turned on.
file_vbcs=0
vel_bound_file=""

ggrd_vtop_control=1
ggrd_vtop_dir="/home/phd/20/esdaash/gpe_stress/"


coor=3
coor_file=""

mat_control=0
mat_file=""

# first two layers
ggrd_mat_control=2
ggrd_mat_file="/home/phd/20/esdaash/craton_updated/may24_cr/wo_hv/test"
ggrd_mat_depth_file="/home/phd/20/esdaash/craton_updated/no_idaho/depth.dat"
ggrd_mat_is_code=2 # maximum code
ggrd_mat_code_viscosities=10,20000

# read in time information
ggrd_time_hist_file=""


# adjust rayleigh number by premultiplying factor from grid
# in top two layers
ggrd_rayleigh_control=0

lith_age=0
lith_age_file=""

tracer=0
tracer_file=""


# processors, mesh grid information
nproc_surf=12
nprocx=4
nprocy=4
nprocz=2
nodex=129
nodey=129
nodez=65
mgunitx=4
mgunity=4
mgunitz=4
levels=4

r_grid_layers=3	
rr=0.54622508,0.8964055,1.0 	#    starting and ending r coodinates
nr=1,31,65		#    starting and ending node in r direction



# the calculation region definition
radius_inner=0.546225
radius_outer=1.0


# restart info
restart=0
post_p=0
datadir_old=""
datafile_old="d"
solution_cycles_init=150
zero_elapsed_time=1


# timestepping information
minstep=0
maxstep=20000
maxtotstep=200000
storage_spacing=50
cpu_limits_in_seconds=360000000

# Initial conditions
num_perturbations=0
perturbmag=0.05
perturbl=2
perturbm=2
perturblayer=5

tic_method=4

ggrd_tinit=1
#
#
# general scaling, if velocities are in [%] from PREM

ggrd_tinit_scale=-0.084
ggrd_tinit_limit_trange=1
ggrd_tinit_scale_with_prem=0
ggrd_tinit_prem_file="../../../data/prem/prem.dat"
ggrd_tinit_offset=0
ggrd_tinit_gfile="/home/phd/20/esdaash/LLNL/LLNL_slab_3.5/with_EPR/dvp"
ggrd_tinit_dfile="/home/phd/20/esdaash/LLNL/tdepth.dat"

self_gravitation=on

use_cbf_topo=1

# Boundary Conditions
topvbc=0			
     topvbxval=0.0
     topvbyval=0.0

botvbc=0
     botvbxval=0.0
     botvbyval=0.0

toptbc=1
     toptbcval=0.0
bottbc=1
     bottbcval=1.0

lith_age_time=0
lith_age_depth=0.031400
mantle_temp=1.000000
temperature_bound_adj=0
depth_bound_adj=0.157000
width_bound_adj=0.087270


# miscellaneous information


stokes_flow_only=1
inputdiffusivity=0.00100
rayleigh=5.43e08			# if delta_T is 2000 C
Q0=0


# required information
Problem=convection
Geometry=sphere
Spacing=regular
Solver=multigrid
node_assemble=1


num_mat=5
z_layer=0.0156961230576048,0.04708836,0.0643541045361796,0.103594412180191,0.450635692983833


# Depth Information
# for material above z_lith,    mat = 1;
# for material above z_410,     mat = 2;
# for material above z_lmantle, mat = 3;
# for material below z_lmantle, mat = 4;
z_lith=0.015696			#100 km depth
z_410=0.06435			#also depth of 410-phase change
z_lmantle=0.10359		#also depth of 670-phase change
z_cmb=0.439			#depth of another phase change



# Viscosity Information
Viscosity=system
rheol=1
visc_smooth_method=1

VISC_UPDATE=on


TDEPV=on

viscE=0,5,5,5,5

viscZ=0,0,0,0,0

viscT=0,.5,.5,.5,.5
			
visc0=100,0.05,.3,1,62

SDEPV=off
sdepv_expt=1,1,1,1
sdepv_misfit=0.020

low_visc_channel=off
low_visc_wedge=off
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5

VMIN=on
visc_min=1.0e-3
VMAX=on
visc_max=1.0e4

CDEPV=on
cdepv_ff=1,0.01

# Tracer information
tracer=on

tracer_ic_method=0
tracers_per_element=10
tracer_file=""

tracer_flavors=2
ic_method_for_flavors=1
z_interface=0.700000

# init tracer shapes from grid up to layer two (in analogy to mat control), i hope
ictracer_grd_layers=1
ictracer_grd_file="/home/phd/20/esdaash/plate_cratons/saf.grd"

regular_grid_deltheta=1.0
regular_grid_delphi=1.0


chemical_buoyancy=off
buoy_type=1
buoyancy_ratio=0
reset_initial_composition=off

# Phase Change Information
Ra_410=0.0
clapeyron410=0.0235
transT410=0.78
width410=0.0058

Ra_670=0.0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058

Ra_cmb=0.0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# Dimensional Information
radius=6371e3
density=3500.0
thermdiff=1.0e-6
gravacc=10.0
thermexp=3.0e-5
refvisc=1e21
cp=1250
density_above=0.0
density_below=11601.01

# Data input and program debugging
DESCRIBE=off
BEGINNER=off
VERBOSE=off

see_convergence=1


# Solver Related Matters
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=25
vhighstep=5

force_iteration=on
piterations=2000
accuracy=1e-3

ADV=on
fixed_timestep=0.0
finetunedt=0.4
adv_sub_iterations=2
adv_gamma=0.5

precond=on
aug_lagr=off
aug_number=2.0e3

remove_rigid_rotation=on

# Age information
start_age=0.0
reset_startage=0
